{
  "name": "punter.js",
  "version": "1.0.1",
  "description": "A lightweight, dependency-free JavaScript 2D game engine for the browser. Drop in a script tag and start building.",
  "main": "punter.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npx serve .",
    "start:pong": "npx serve . -l 4000 & npx open-cli http://localhost:4000/games/pong.html",
    "test": ". \"$NVM_DIR/nvm.sh\" && nvm use && NODE_ENV=test TZ=UTC node_modules/.bin/jasmine --config=tests/jasmine/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orca-scan/punter.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orca-scan/punter.js/issues"
  },
  "homepage": "https://github.com/orca-scan/punter.js#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jasmine": "^5.13.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-xml-reporter": "^1.2.1",
    "puppeteer": "^25.3.0"
  }
}
